# Appium-MobileAutomation

./: Extent.html  README.md  pom.xml  testng.xml
src/main/java/BaseClass/: MenuPage.java  TestBotBase.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/reports/: ExtentReport.java
src/main/java/utils/: Assertion.java  Log.java  TestUtils.java
src/test/java/LoginTest/: LoginTests.java
test-output/log/: log_2021-04-01.html  log_2021-04-02.html
